<!--index.wxml-->
<view class="container">
  <!-- 顶部搜索栏 -->
  <view class="section searchBar">
    <view class="searchBar-box {{isSearchTap?'tap':''}}">
      <image src="../../static/icons/search.png"  class="search-icon"></image>
      <input type="text" disabled="true"class="search-input" placeholder-class="search-plac" placeholder="搜索电影" bindtap="toSearch"></input>
    </view>
  </view>
</view>
