.relative-item{
  display: flex;
  flex-direction: row;
  margin-bottom: 6rpx;
  border-bottom: 1px solid #eee;
  padding-bottom: 6rpx;
  align-items: center;
}
.relative-item image{
    width: 180rpx;
    height: 200rpx;
}
.relative_desc{
  flex: 1;
  margin-left: 10rpx;
  overflow: hidden;
  line-height: 180%
}
